example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/page_category_spec.rb[1:1:1]     | passed | 0.01154 seconds |
./spec/models/page_category_spec.rb[1:2:1]     | passed | 0.00478 seconds |
./spec/models/page_spec.rb[1:1:1]              | passed | 0.00664 seconds |
./spec/models/page_spec.rb[1:2:1]              | passed | 0.00197 seconds |
./spec/models/page_spec.rb[1:2:2]              | passed | 0.00289 seconds |
./spec/models/section_spec.rb[1:1:1]           | passed | 0.00989 seconds |
./spec/models/section_spec.rb[1:1:2]           | passed | 0.00345 seconds |
./spec/models/section_spec.rb[1:2:1]           | passed | 0.00171 seconds |
./spec/requests/page_categories_spec.rb[1:1:1] | passed | 0.37862 seconds |
./spec/requests/page_categories_spec.rb[1:2:1] | passed | 0.04263 seconds |
./spec/requests/page_categories_spec.rb[1:2:2] | passed | 0.04267 seconds |
