example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/page_category_spec.rb[1:1:1]       | passed  | 0.01029 seconds |
./spec/models/page_category_spec.rb[1:2:1]       | passed  | 0.00391 seconds |
./spec/models/page_spec.rb[1:1:1]                | passed  | 0.00544 seconds |
./spec/models/page_spec.rb[1:2:1]                | passed  | 0.00169 seconds |
./spec/models/page_spec.rb[1:2:2]                | passed  | 0.00282 seconds |
./spec/models/section_spec.rb[1:1:1]             | passed  | 0.00795 seconds |
./spec/models/section_spec.rb[1:1:2]             | passed  | 0.00227 seconds |
./spec/models/section_spec.rb[1:2:1]             | passed  | 0.00173 seconds |
./spec/requests/page_categories_spec.rb[1:1:1]   | passed  | 0.31632 seconds |
./spec/requests/page_categories_spec.rb[1:2:1]   | passed  | 0.02684 seconds |
./spec/requests/page_categories_spec.rb[1:2:2]   | passed  | 0.0244 seconds  |
./spec/requests/page_categories_spec.rb[1:3:1:1] | failed  | 0.02462 seconds |
./spec/requests/page_categories_spec.rb[1:3:1:2] | pending | 0.00001 seconds |
