example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/page_category_spec.rb[1:1:1] | passed | 0.32003 seconds |
./spec/models/page_category_spec.rb[1:2:1] | passed | 0.00352 seconds |
./spec/models/page_spec.rb[1:1:1]          | passed | 0.01141 seconds |
./spec/models/page_spec.rb[1:2:1]          | passed | 0.00241 seconds |
./spec/models/page_spec.rb[1:2:2]          | passed | 0.00285 seconds |
./spec/models/section_spec.rb[1:1:1]       | passed | 0.00883 seconds |
./spec/models/section_spec.rb[1:1:2]       | passed | 0.00541 seconds |
./spec/models/section_spec.rb[1:2:1]       | passed | 0.00247 seconds |
